{
  "expo": {
    "name": "RocketSingh",
    "slug": "rocketsingh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rocketsingh",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pracas.rocketsingh"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "adjustResize",
      "adaptiveIcon": {
        "backgroundColor": "#dcdcdc",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.pracas.rocketsingh"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/analytics",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/app-check",
      "@react-native-firebase/perf",
      "@react-native-firebase/messaging",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "enableNewArchitecture": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "sriyog",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c942c8da-5a0a-41d9-805d-7f8d65868fbe"
      }
    }
  }
}